[supervisord]
nodaemon=true
user=root

[program:nginx]
command=sh -c "nginx -g 'daemon off;' && kill $(pidof supervisord)"
stdout_logfile=/var/log/nginx.log
autostart=true
autorestart=true
stopsignal=KILL
numprocs=1

[program:ssh]
command=sh -c "/usr/sbin/sshd -D && kill $(pidof supervisord)"
autostart=true
autorestart=true
